"use strict";
// let firstName: string = "Tom";
// let age: number = 28;
// let info: string = `Имя ${firstName}    Возраст: ${age}`;
// console.log(info);
// //1. Написать программу, которая предлагает пользователю ввести сумму денежного вклада в гривнах, а также процент
// // годовых, которые выплачивает банк. Определить сумму денег, выплачиваемых банком вкладчику каждый месяц.
// let amountOfMoney:number = 10;
// let interestRate:number = 5;
// console.log(amountOfMoney / interestRate);
// // 2. Сколько товара ценой Y можно купить на Х гривен и сколько получить сдачи?
// let y:number = 55;
// let x:number = 1620;
// let amountOfProduct = x / y;
// let submission = x % y;
// console.log(`Amount of product: ${Math.floor(amountOfProduct)}, submission: ${submission}`)
// 3. Написать программу, которая переводит фунты в килограммы. Один фунт – 405.9 грамма задается в программе как константа. 
// Константа: сколько грамм в одном твоем фунте
const GRAMS_IN_POUND = 405.9;
let kg = 73;
const pounds = (kg * 1000) / GRAMS_IN_POUND;
const roundedPounds = Math.floor(pounds);
console.log(`${kg} кг — это ${roundedPounds} полных фунтов (по ${GRAMS_IN_POUND}г каждый).`);
/*
4. Ввести длину, ширину и высоту комнаты. Подсчитать, сколько краски уйдет на покраску стен этой комнаты, если на 1м2 стены приходится 0.5 литра краски и 20% поверхности стен занимают окна и двери.
5. Ввести с клавиатуры 3-значное число и «перевернуть» его (

    ----- Функции -- передаем строго типизированные параметры
6. Написать функцию, которая возвращает куб числа.
7. Написать функцию для нахождения наибольшего из двух чисел.
8. Написать функцию, которая возвращает истину, если передаваемое значение положительное и ложь, если отрицательное.
9. Написать функцию, которая в зависимости от выбора пользователя вызывает функции сложения, произведения, вычитания, деления двух чисел (эти функции тоже нужно написать самостоятельно).
10. Написать функцию, выводящую на экран прямоугольник с высотой N и шириной K.
11. Написать функцию, которая проверяет, является ли переданное ей число простым? Число называется простым, если оно делится без остатка только на себя и на единицу.
12. Написать функцию, вычисляющую факториал переданного ей числа.
13. Написать функцию, которая принимает два параметра: основание степени и показатель степени, и вычисляет степень числа на основе полученных данных.
14. Написать функцию, которая получает в качестве параметров 2 целых числа и возвращает сумму чисел из диапазона между ними.
15. Число называется совершенным, если сумма всех его делителей равна ему самому. Напишите функцию поиска таких чисел во введенном интервале.
16. Написать функцию, проверяющую является ли переданный ей параметр алфавитно-цифровым.
17. Написать функцию, которая определяет, является ли «счастливым» шестизначное число.

*/ 
